apiVersion: v2
name: traefik-ingress
description: ingress routes configs for traefik
type: application
version: 1.0.1
appVersion: 1.0.0
maintainers:
  - name: Nazar Kulyk
    email: spam@myeburg.net
keywords:
  - traefik
  - ingress
  - routes
# dependencies:
#  - name: traefik
#    version: "1.0.8"
#  - name: redirect-to-https-traefik-middleware
#    version: "1.0.0"

