apiVersion: v2
name: traefik
description: A Traefik based Kubernetes ingress controller

type: application
version: 1.2.0
appVersion: 2.10.1
home: https://traefik.io/
icon: https://raw.githubusercontent.com/traefik/traefik/v2.10/docs/content/assets/img/traefik.logo.png
sources:
  - https://github.com/traefik/traefik
  - https://github.com/traefik/traefik-helm-chart
maintainers:
  - name: schamane
    email: schamane@myeburg.net
keywords:
  - services
  - balancer
  - traefik
  - ingress